Este dataset passou por algumas modificações, o que tornou um pouco menos trabalhoso aplicá-lo em um modelo. Não tive muito o que fazer além de remover os valores ausentes (NA) que ainda podem ter ficado.

As modificações listadas no Kaggle foram:

1 - Foi feito um merge dos dados de treino e teste em um único arquivo CSV.
2 - Foram removidos 2 atributos, 'ticket' e 'cabin'.
3 - A coluna com as labels foi movida da primeira para a última coluna.
4 - Foram adicionadas colunas extras de zeros para entradas categóricas, a fim de torná-las mais adequadas para a codificação One-Hot.
5 - Os valores de 'sex' e 'embarked' foram substituídos por valores categóricos e binários, respectivamente.
6 - Valores faltantes em 'age' e 'fare' foram preenchidos com valores médios da época.

In [ ]:
import pandas as pd
from pandas.plotting import scatter_matrix
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [ ]:
dataset = pd.read_csv('dataset.csv')
dataset.describe()

In [ ]:
df = dataset.dropna('columns')
df.head(5)

<ipython-input-70-fdb025b44364>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only.
  df = dataset.dropna('columns')

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.11,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,0,3,0,0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,0,3,0,0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,0,3,0,0,0,0,0

In [ ]:
X=df.iloc[:,0:-1].values #dados
y=df.iloc[:,-1].values #dados
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [ ]:
model = tree.DecisionTreeClassifier()
model.fit(X_train, y_train)
y_pred=model.predict(X_test)
acc = accuracy_score(y_test,y_pred)
acc

0.8854961832061069